<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:title="Features">
            <menu>
                <item
                    android:id="@+id/nav_attendance"
                    android:checkable="true"
                    android:icon="@drawable/ic_all_subjects"
                    android:title="Attendance" />

                <item
                    android:id="@+id/nav_friendsPay"
                    android:checkable="true"
                    android:visible="false"
                    android:icon="@drawable/ic_money"
                    android:title="FriendsPay" />

                <item
                    android:id="@+id/nav_notes"
                    android:checkable="true"
                    android:icon="@drawable/ic_notes_40"
                    android:title="Notes" />

            </menu>
        </item>
        <item android:title="Tools">
            <menu>
                <item
                    android:id="@+id/nav_developer"
                    android:icon="@drawable/ic_developer_info"
                    android:visible="true"
                    android:checkable="true"
                    android:title="Developer" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Log out" />
            </menu>
        </item>
    </group>
</menu>
