<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

    <item android:title="Features">
        <menu>
            <item
                android:id="@+id/nav_attendance"
                android:icon="@drawable/ic_all_subjects"
                android:checkable="true"
                android:title="Attendance" />
            <item
                android:id="@+id/nav_udhariyaan"
                android:checkable="true"
                android:icon="@drawable/ic_day_wise"
                android:title="Udhariyaan" />
        </menu>
    </item>
    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/nav_introduction"
                android:icon="@drawable/ic_intro"
                android:title="Introduction" />

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log out" />
        </menu>
    </item>
    </group>
</menu>
